# hotelres

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/hotelres/bean/: Hadmin.java  Hotel.java  HotelInfo.java  Order.java  User.java
src/main/java/com/hotelres/controller/: AdminController.java  AnalyseController.java  FindAllH.java  HotelController.java  OrderController.java  ReservationDemo.java  UserCFDemo.java  UserController.java  daochu.java
src/main/java/com/hotelres/dao/: IAdminDao.java  IHotelDao.java  IOrderDao.java  IUserDao.java
src/main/java/com/hotelres/service/: IAdminService.java  IHotelService.java  IOrderService.java  IUserService.java
src/main/java/com/hotelres/service/impl/: AdminServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp  left.jsp  leftAdmin.jsp  registration.jsp  top.jsp  updatePw.jsp
src/main/webapp/WEB-INF/pages/: list.jsp  save.jsp
src/main/webapp/fonts/css/: font-awesome.min.css
test/: test1.java
